spring.datasource.url=jdbc:mysql://localhost:3306/todo_list?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=My,SQL?B1u3.
spring.jpa.hibernate.ddl-auto=update